<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zine</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

    <!-- HEADER -->     
    <header class="header"> 
        <a href="#" class="logo">PORTFOLIO</a>  

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
      
    <!-- NAVIGATION -->
        <nav class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="CV_Document.html">CV Document</a></li>
                <li><a href="Personal_Profile.html">Personal Profile</a></li>
                <li><a href="Digital_Footprint.html">Digital Footprint</a></li>
                <li><a href="Information_Interview.html">Information Interview</a></li>
                <li><a href="Subjects.html">Subjects +</a>
                    <ul>
                        <li><a href="Subjects.html">Proffesional communication</a></li>
                        <li><a href="Subjects.html">SSP</a></li>
                        <li><a href="Subjects.html">Business</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 

    <!-- MAIN -->

    <div class="container1">
        <div id="content" class="content1">
            <h1>Personal Profile</h1>
        </div>
    </div>
    
    <div class="container2">
        <h1>Personal Profile</h1>
        <h2>Leadership</h2>

        <p> I am one young woman who believes woman can lead and be great leaders also
        in 2017 i was elected as an assisting president for my school
        both students and educators were happy about my skills as they used to call me the second lady
        i have active in leadership roles even in my community
        as i am part of the youth council and serve as their leader
        In 2018 i was elected as a class representative
        </p> 
        family values
        I am a family person i love and get along with everyone in my family
        I also enjoy spending time with all my family members both kids
        and adults being surrounded by them gives me so much joy and motivation to do better in life

        Tradition
        As an African i obviously have traditional values and customs
        I also believe strongly in God as the creater of heaven and earth
        and the one above every excistance
        I come from a family of tradition whereby we have traditional events
        we attend only wearing traditional attires

        </p>        
    </div>

<!------------------ FOOTER ----------------------------> 

    <footer class="footer">

        <div class="socials">
          
        </div>
        <div class="copyright">
                <p>Copyright &copy; 2022, Zine</p> 
            </div> 
    </footer>
</body>
</html>
